{{- if .Values.serviceAccounts.db-sa }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: db-sa
  namespace: {{ .Values.global.namespace }}
{{- end }}

{{- if .Values.serviceAccounts.app-sa }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: app-sa
  namespace: {{ .Values.global.namespace }}
{{- end }}

{{- if .Values.serviceAccounts.web-sa }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: web-sa
  namespace: {{ .Values.global.namespace }}
{{- end }}
